*{
    margin: 0;
    padding: 0;
    scroll-margin-bottom: 20px;
}

/* For WebKit-based browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
    width: 0px; /* width of the scrollbar */
}



#bg{
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: -5;
}

#outline{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    z-index: -4;
}

.outline-body{
    width: 20vw;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255,255,255,0.4);
    margin: 0;
}

.gold{
    box-shadow: -1px -1px 6px rgba(255, 215, 0, 1);
}

.silver{
    box-shadow: -1px -1px 6px rgba(192,192,192, 1);
}

.bronze{
    box-shadow: -1px -1px 6px rgba(205, 127, 50, 1);
}

.red{
    box-shadow: -1px -1px 6px rgba(171, 35, 48, 1);
}

@media only screen and (min-width: 600px){
    #main-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-template-rows: repeat(auto-fit, 1fr); 
        
        /* margin: auto; */
        margin-left: 20vw;
        margin-right: 20vw;
        width: 60vw;
        /* height: 100vh; */
        row-gap: 5%;
        column-gap: 10%;
        margin-top: 10vh;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: auto;
        padding: 1em;
    }

    .card-img{
        width: 80%;
        height: 50%;
        border-radius: 2px;

        margin: 10%;
    }

    .card-img:hover{
        transform: scale(1.01);
    }

    .card-main-text{
        color: white;
        font-size: 10px;
        margin: 2px;
        text-align: center;
    }

    .card-subtext{
        color: white;
        font-size: 12px;
    }

    a{
        text-decoration: none;
    }

    .main-title{
        color: white;
        font-size: 80px;
        text-align: center;
        margin-top: 5%;
    }

    .second-container{
        width: 40%;
        height: 100vh;
        margin: auto;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }

    .info-section{
        display: flex;
        flex-direction: column;
        height: 30vh;
        justify-content: space-around;
    }

    .link-bar{
        display: flex;
        height: 8%;
        align-items: center;
        gap: 1em;
    }

    .btn{
        box-shadow: -1px -1px 6px rgba(255,255,255, 1);
        text-decoration: none;
        color: white;
        width: 20%; 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        text-align: center;
    }

    .btn:hover{
        transform: scale(1.05);
    }

    .restaurant-title, .restaurant-subtitle, .restaurant-paragraph{
        color: white;
    }

    .restaurant-paragraph{
        margin: 5%;
        margin-left: 0;
    }

    .restaurant-title{
        font-size: 60px;
        margin-top: 5%;
        margin-bottom: 5%;
        text-decoration: none;
    }

    .restaurant-subtitle{
        font-size: 40px;
    }

    .title-bar{
        display: flex;
        justify-content: space-between;
    }

    .link-photo{
        background-size: cover;
        background-repeat: none;
        text-decoration: none;
        color: black;
        width: 128px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .link-photo > h2{
        background-color: rgba(255,255,255,0.4);
        padding: 10px;
    }

    .line{
        box-shadow: 0px 0px 6px rgba(255,255,255, 1);
        height: 1px;
        width: 80%;
        background-color: rgba(255,255,255,0.6);
        margin-top: 2%;
        margin-bottom: 8%;
        margin-left: auto;
        margin-right: auto;
    }

    .review-section > .line{
        width: 100% !important;
    }

    .photo-library{
        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr)); 
        grid-template-rows: repeat(auto-fit, 1fr); 

        row-gap: 2%;

        width: 80vw;
    }

    .review-section{
        margin-top: 5%;
    }

    .photo-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}


@media only screen and (max-width: 600px){

    #main-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-template-rows: repeat(auto-fit, minmax(275px, 1fr)); 
        
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        row-gap: 1%;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: auto;
        padding: 1em;
    }

    .card-img{
        width: 80%;
        height: 50%;
        border-radius: 2px;

        margin: 10%;
    }

    .card-img:hover{
        transform: scale(1.01);
    }

    .card-main-text{
        color: white;
        font-size: 10px;
        margin: 2px;
        text-align: center;
    }

    .card-subtext{
        color: white;
        font-size: 12px;
    }

    a{
        text-decoration: none;
    }

    .main-title{
        color: white;
        font-size: 40px;
        text-align: center;
        margin-top: 10%;
    }

    .second-container{
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }

    .info-section{
        display: flex;
        flex-direction: column;
        height: 30%;
        justify-content: space-around;
    }

    .link-bar{
        display: flex;
        height: 8%;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }

    .btn{
        box-shadow: -1px -1px 6px rgba(255,255,255, 1);
        text-decoration: none;
        color: white;
        width: 20%; 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        text-align: center;
    }

    .btn:hover{
        transform: scale(1.05);
    }

    .restaurant-title, .restaurant-subtitle, .restaurant-paragraph{
        color: white;
    }

    .restaurant-paragraph{
        margin: 5%;
        margin-left: 0;
        /* height: fit-content !important; */
        width: auto;
    }

    .restaurant-title{
        font-size: 60px;
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
        text-decoration: none;
    }

    .restaurant-subtitle{
        font-size: 32px;
    }

    .line{
        box-shadow: 0px 0px 6px rgba(255,255,255, 1);
        height: 1px;
        width: 80%;
        background-color: rgba(255,255,255,0.6);
        margin-top: 8%;
        margin-bottom: 8%;
        margin-left: auto;
        margin-right: auto;
    }

    .review-section > .line{
        width: 100% !important;
    }

    .photo-library{
        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr)); 
        grid-template-rows: repeat(auto-fit, 1fr); 

        row-gap: 2%;
    }

    .photo-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .review-section{
        margin-top: 5%;
        height: auto;
    }

    .title-bar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .link-photo{
        background-size: cover;
        background-repeat: no-repeat;
        text-decoration: none;
        color: black;
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

        /* position: fixed; */
    }

    .link-photo > h2{
        background-color: rgba(255,255,255,0.4);
        padding: 10px;
    }

    #title{
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}